print("こんにちは! :3 here is a simple calculator!")
def add(x, y):
    return x + y
def subtract(x, y):
    return x - y
def multiply(x, y):
    return x * y
def divide(x, y):
    if y == 0:
        return "Sorry, ya' can't divide by zero!"
    else: return x / y
    print("Select the operation you desire to perform.")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    desired_operation = input("select the operation you wish to perform.")
    number1 = float(input)
    number2 = float(input)
    if desired_operation == '1':
        print(number1, "+", number2, "=", add(number1, number2))
    elif desired_operation == '2':
        print(number1, "-", number2, "=", subtract(number1, number2))
    elif desired_operation == '3':
        print(number1, "*", number2, "=", multiply(number1, number2))
    elif desired_operation == '4':
        print(number1, "/", number2, "=", divide(number1, number2))
    else:
        print("invalid input")